@import "../color/_colors";

html #layuicss-thinkerAdmin{display: none; position: absolute; width: 1989px;}

body,
html,
.thinker-admin-app,
.layui-body {
  height: 100%;
  background: @gray-4;
}

a {
  cursor: pointer;
  color: @blue-4;
  transition: color 0.3s ease;

  &:hover{
    color: @blue-8;
  }
}

/** 修改滚动条样式 部分浏览器不支持 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: @gray-4;
}
::-webkit-scrollbar-track {
  background-color: @gray-4;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: @gray-6 !important;
}

@import "header";

@import "tabs";

@import "sidebar";

@import "body";