@import "../color/_colors";

.thinker-header {
  border-bottom: 1px solid @gray-2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  //内部字体和小箭头设置
  & .layui-nav {
    & .layui-nav-item {
      line-height: 50px;
      & a {
        color: @black;
      }
    }
    & .layui-nav-more {
      border-color: #000 transparent transparent;
    }

    & .layui-icon {
      font-size: 1.1rem;
    }
  }
  //小箭头设置
  & .layui-nav .layui-nav-mored,
  & .layui-nav-itemed>a .layui-nav-more {
    border-color: transparent transparent #000;
  }
  //去掉侧边栏收缩和刷新的padding
  & .layui-layout-left {
    padding: 0;
  }
  //下方的横条颜色
  & .layui-nav-bar {
    height: 2px;
  }
}

//设置横条的颜色和字体颜色
.thinker-admin-app {
  & .layui-layout-admin .layui-header {
    background-color: @white;
    color: @black;
  }
}