.layui-layer-admin {
  .layui-layer-title {
    height: 50px;
    line-height: 50px;
    border: 0;
    background-color: #20222A;
    color: #fff;
  }
  .layui-layer-content {
    padding: 20px;
    line-height: 22px;
  }
  i[close] {
    position: absolute;
    padding: 5px;
    right: 10px;
    top: 12px;
    color: #fff;
    cursor: pointer;
  }
}