.thinker-theme-white {
  //侧边颜色
  .thinker-sidebar{
    background-color: @white !important;

    & .layui-nav,& .layui-nav-itemed .layui-nav-child{
      background-color: @white !important;
    }
    .layui-logo span {
      color: @gray-8 !important;
      font-weight: 600;
    }
    //设置颜色
    & .layui-nav .layui-nav-item a,& .layui-nav .layui-this a{
      color: rgba(0, 0, 0, 0.65) !important;
    }

    & .layui-nav-itemed > .layui-nav-child, & .layui-nav-tree .layui-this {
      background-color: @white !important;
    }
    //整体颜色
    & .layui-nav-tree .layui-nav-child dd.layui-this,& .layui-nav-tree .layui-nav-child dd.layui-this a,
    & .layui-nav-tree .layui-this,& .layui-nav-tree .layui-this > a,
    & .layui-nav-tree .layui-nav-child dd.layui-this a,
    & .layui-nav .layui-nav-item a:hover, & .layui-nav .layui-this a, & .layui-nav-itemed > a,
    & .layui-nav-itemed{
      background-color: @blue-1 !important;
      color: @blue-6 !important;
    }

    & .layui-nav-itemed .layui-nav-child {
      box-shadow: none !important;
    }

    & .layui-nav .layui-nav-mored,& .layui-nav-itemed > a .layui-nav-more{
      border-color: transparent transparent rgba(0, 0, 0, .5);
    }

    & .layui-nav .layui-nav-more {
      border-color: rgba(0, 0, 0, .5) transparent transparent;
    }
  }
}

//给侧边相关的所有参数加上过渡效果
.thinker-sidebar,
.thinker-header .layui-layout-left,
.layui-layout-admin .layui-body {
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}