@import "color/_colors";

/** 头像相关大小**/
.avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: @white;
  white-space: nowrap;
  position: relative;
  width: (32rem / 14);
  height: (32rem / 14);
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;

  &.xs {
    width: (16rem / 14);
    height: (16rem / 14);
    font-size: 0.5em;
  }
  &.sm {
    width: (24rem / 14);
    height: (24rem / 14);
    font-size: 1em;
  }
  &.lg {
    width: (48rem / 14);
    height: (48rem / 14);
    font-size: 2em;
  }
  &.xl {
    width: (64rem / 14);
    height: (64rem / 14);
    font-size: 2.5em;
  }
  & .avatar-text {
    direction: rtl;
    unicode-bidi: bidi-override;
    padding: 0 (5rem / 14) 0 (20rem / 14);
    display: inline-block;
  }

  .avatar-group & {
    margin-left: -1rem;
    border: 2px solid @gray-3;
    vertical-align: middle;
  }
  .avatar-group &.sm {
    margin-left: -0.7rem;
    border: 1px solid @gray-3;
  }
}

/**文件或文件夹样式绘制**/
.folder-ico, .file-ico {
  font-size: (23rem / 14);
}
.folder-ico {
  font-size: 1rem;
  display: inline-block;
  background-color: transparent;
  overflow: hidden;
  &:before {
    content: '';
    float: left;
    background-color: @blue-8;
    width: 1.5em;
    height: 0.45em;
    margin-left: 0.07em;
    margin-bottom: -0.07em;
    border-top-left-radius: 0.1em;
    border-top-right-radius: 0.1em;
    box-shadow: 1.25em 0.25em 0 0 @blue-8;
  }
  &:after {
    content: '';
    float: left;
    clear: left;
    background-color: @blue-4;
    width: 3em;
    height: 2.25em;
    border-radius: 0.1em;
  }
  &.full:before {
    height: 0.55em;
  }
  &.full:after {
    height: 2.15em;
    box-shadow: 0 -0.12em 0 0 #fff;
  }
}
//文件图标格式
.file-ico {
  font-size: 1rem;
  width: 2.5em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  position: relative;
  display: inline-block;
  overflow: hidden;

  & span {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 0.7em;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    color: @white;
  }
  & span.fa {
    font-size: 1.3em;
  }

  &:first-line {
    font-size: 1rem;
    font-weight: 700;
  }

  &:before {
    content: '';
    border-radius: 0.25em;
    color: @white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 1.74em -2.1em 0 0 @blue-5 inset;
    z-index: 2;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    border-width: 0;
    border-bottom: 2.6em solid @blue-8;
    border-right: 2.22em solid rgba(0, 0, 0, 0);
    top: -1.5em;
    right: -0.18em;
    border-bottom-color: @blue-8;
  }
}

each(@colors-primary, {
  .folder-ico.bg-@{key} {
    background-color: transparent;
    &:before{
      background-color: @value;
      box-shadow: 1.25em 0.25em 0 0 color(~`colorPalette('@{value}', 8) `);
    }
    &:after {
      background-color: color(~`colorPalette('@{value}', 4) `);
    }
  }
  .file-ico.bg-@{key} {
    background-color: transparent;
    &:before {
      box-shadow: 1.74em -2.1em 0 0 @value inset;
    }
    &:after {
      border-bottom-color: color(~`colorPalette('@{value}', 4) `);
    }
  }
});