//徽章样式
.layui-badge[class*="line"],.layui-badge-rim[class*="line"] {
  background-color: transparent;
  &::after {
    content: " ";
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0.5px solid currentColor;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 6px;
    z-index: 1;
    pointer-events: none;
  }
}

.layui-badge[class*="lines"]::after,.layui-badge-rim[class*="lines"]::after {
  border: 3px solid currentColor;
}

.layui-capsule {
  display: inline-flex;
  vertical-align: middle;
}

.layui-capsule+.layui-capsule {
  margin-left: (5rem / 14);
}

.layui-capsule .layui-badge {
  margin: 0;
  border-radius: 0;
}

.layui-capsule .layui-badge[class*="line-"]:last-child::after {
  border-left: 0 solid transparent;
}

.layui-capsule .layui-badge[class*="line-"]:first-child::after {
  border-right: 0 solid transparent;
}

.layui-capsule.radius .layui-badge:first-child {
  border-top-left-radius: (3rem / 14);
  border-bottom-left-radius: (3rem / 14);
}

.layui-capsule.radius .layui-badge:last-child::after,
.layui-capsule.radius .layui-badge[class*="line-"] {
  border-top-right-radius: (6rem / 14);
  border-bottom-right-radius: (6rem / 14);
}

.layui-capsule.round .layui-badge:first-child {
  border-top-left-radius: (100rem / 14);
  border-bottom-left-radius: (100rem / 14);
  text-indent: (2rem / 14);
}

.layui-capsule.round .layui-badge:last-child::after,
.layui-capsule.round .layui-badge:last-child {
  border-top-right-radius: (100rem / 14);
  border-bottom-right-radius: (100rem / 14);
  text-indent: -(2rem / 14);
}

.badge-top-left, .badge-top-right, .badge-bottom-left, .badge-bottom-right {
  border-radius: (100rem / 14);
  position: absolute;
  font-size: (10rem / 14);
  padding: 0 (5rem / 14);
  height: 1.2rem;
  z-index: 2;
}
.badge-top-left {
  top: -(5rem / 14);
  left: -(5rem / 14);
}
.badge-top-right {
  top: -(5rem / 14);
  right: -(5rem / 14);
}
.badge-bottom-left {
  bottom: -(5rem / 14);
  left: -(5rem / 14);
}
.badge-bottom-right {
  bottom: -(5rem / 14);
  right: -(5rem / 14);
}