@import "color/_colors";

//批量设置颜色
each(@colors-primary, {
  //设置边框阴影
  .shadow[class*='-@{key}'] {
    box-shadow: 0 1px 0.233rem @value;
  }
  //设置边框阴影
  .shadow-lg[class*='-@{key}'] {
    box-shadow: 0.333rem 0.333rem 0.666rem 0 @value;
  }
  //设置文字阴影
  .text-shadow[class*='-@{key}'] {
    text-shadow: 0 1px 0.233rem @value;
  }
});

/* -- 实线 -- */

.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.solids,
.solids-top,
.solids-right,
.solids-bottom,
.solids-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
  position: relative;
}

.solid::after,
.solid-top::after,
.solid-right::after,
.solid-bottom::after,
.solid-left::after,
.solids::after,
.solids-top::after,
.solids-right::after,
.solids-bottom::after,
.solids-left::after,
.dashed::after,
.dashed-top::after,
.dashed-right::after,
.dashed-bottom::after,
.dashed-left::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
}

.solid::after {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.solid-top::after {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.solid-right::after {
  border-right: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.solid-bottom::after {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.solid-left::after {
  border-left: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.solids::after {
  border: 0.5rem solid #eee;
}

.solids-top::after {
  border-top: 0.5rem solid #eee;
}

.solids-right::after {
  border-right: 0.5rem solid #eee;
}

.solids-bottom::after {
  border-bottom: 0.5rem solid #eee;
}

.solids-left::after {
  border-left: 0.5rem solid #eee;
}

/* -- 虚线 -- */

.dashed::after {
  border: 0.1rem dashed #ddd;
}

.dashed-top::after {
  border-top: 0.1rem dashed #ddd;
}

.dashed-right::after {
  border-right: 0.1rem dashed #ddd;
}

.dashed-bottom::after {
  border-bottom: 0.1rem dashed #ddd;
}

.dashed-left::after {
  border-left: 0.1rem dashed #ddd;
}