/** 表格拖拽相关 **/
#thinker-column-remove {
  position: absolute;
  z-index: 999999;
}
.layui-table-box.no-left-border td.isDrag, .layui-table-box.no-left-border th.isDrag {
  border-left: inherit !important;
  position: absolute !important;
  z-index: 1 !important;
  border-left: 1px solid #e6e6e6 !important;
}
.thinker-drag-bar {
  position: absolute;
  top: 100px;
  z-index: 200;
  left: 50%;
  font-weight: 900;
  color: white;
  box-shadow: 0 1px 20px rgba(0,0,0,.15);
  text-align: center;
  transform: translateX(100vw);
  /*transition: transform .3s;*/
}
.thinker-drag-bar.active {
  transform: translateX(-98px);
}
.thinker-drag-bar > div {
  display: inline-block;
  padding: 10px;
  cursor: crosshair;
  width: 62px;
  background-color: rgba(0, 150, 136, 0.5);
}
.thinker-drag-bar > div.active, .thinker-drag-bar[data-type='left']>div[data-type='left'], .thinker-drag-bar[data-type='right']>div[data-type='right'], .thinker-drag-bar[data-type='none']>div[data-type='none']  {
  background-color: rgb(0, 150, 136);
}