@import "color/_colors";

//引入浏览器差异抹平
@import "normalize";

//设置总体的参数
html,body{
  padding: 0;
  margin: 0;
  background-color: @white;
  font-size: 14px;
  color: @black;
  font-family: Helvetica, Tahoma, Arial, PingFangSC-Regular, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  -webkit-text-size-adjust: 100%;
}

//设置圆形
.round {
  border-radius: 2500px;
}
//设置圆角
.radius {
  border-radius: 3px;
}

* {
  box-sizing: border-box;
}

//重写layui的css
@import "layui";

//首先规划布局参数
@import "layout";

//头像和文件夹样式
@import "avatar-ico";

//单独拿出来loading,以便扩展样式
@import "loading";

//badge优化
@import "badge";

//button优化
@import "button";

//对table优化
@import "table";

//边框阴影效果
@import "bordershadow";

//渲染字体大小
@import "text";

//背景、线条颜色
@import "color";